set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
bind-key tab select-pane -t:.+
bind-key btab select-pane -t:.-
bind-key space next-window
bind-key BSpace previous-window

# Reload config
bind-key R source-file ~/.tmux.conf

unbind A
bind A command-prompt "rename-window %%"
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
setw -g mode-keys vi
set -g display-panes-time 1800
set -g display-time 1800

# default statusbar colors
set -g status-style fg=white,bg='#505050'

# default window title colors
# Origin fg=white,bg='#505050',dim
setw -g window-status-style fg=colour0,bg=colour240,dim

# active window title colors
# Original fg=brightcyan,bg=default,dim
setw -g window-status-current-style fg=colour159,bg=default,dim #WORKS

# command/message line colors
# Original fg=white,bg=black,bright
set -g message-style fg=colour0,bg=colour9,bright

# Set default terminal
set -g default-terminal "screen-256color"

#set -g status-right "#(pmset -g batt | awk '/-Internal/ { print substr($3,1,3)}')"
#set -g status-right "#(pmset -g batt | awk '/-Internal/ { print substr($3,1,3)}') #W#[default]"

#Start fugit
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} #[fg=colour233,bg=colour245,bold]| %a %h-%d %H:%M '
set -g allow-rename off

##Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "nordtheme/tmux"


# Install plugin manager for tmux if it does not exist
if "test ! -d ~/.tmux/plugins" \
   "run 'mkdir -p ~/.tmux/plugins'"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# nvim settings
set -s escape-time 0 # Set to help but not completely fix lazyvim move 
# set-option -sg escape-time 300 disabled 2023-04-20
set-option -sg escape-time 0 # set 2023-04-20
set-option -sa terminal-overrides 'xterm-256color:RGB' #nvim (lua) setting rec 20220630
set-option -g focus-events on #nvim (lua) setting rec 20220630

# Buffer Limit
set-option -g history-limit 9000
